-- phpMyAdmin SQL Dump
-- version 5.1.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: May 28, 2021 at 10:42 PM
-- Server version: 10.4.18-MariaDB
-- PHP Version: 8.0.5

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `sensoristica_esame`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `test` ()  BEGIN
 DECLARE count INT DEFAULT 0;
 DECLARE num INT DEFAULT 0;
 WHILE count < (SELECT count(*)
FROM q1) DO
   SELECT media, COUNT(*)+1 from medie;
 END WHILE;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `campionamento`
--

CREATE TABLE `campionamento` (
  `postazione` varchar(32) NOT NULL,
  `IDcamp` int(11) NOT NULL,
  `dataRil` datetime NOT NULL,
  `NO2` float DEFAULT NULL,
  `O3` float DEFAULT NULL,
  `CO` float DEFAULT NULL,
  `SO2` float DEFAULT NULL,
  `H2S` float DEFAULT NULL,
  `BENZENE` float DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `campionamento`
--


-- --------------------------------------------------------

--
-- Table structure for table `intervento`
--

CREATE TABLE `intervento` (
  `utenteInt` varchar(64) NOT NULL,
  `IDpostazioneInt` varchar(32) NOT NULL,
  `dataInt` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Stand-in structure for view `medie`
-- (See below for the actual view)
--
CREATE TABLE `medie` (
`media` double
,`dataRil` datetime
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `post`
-- (See below for the actual view)
--
CREATE TABLE `post` (
`postazione` varchar(32)
);

-- --------------------------------------------------------

--
-- Table structure for table `postazione`
--

CREATE TABLE `postazione` (
  `nomeP` varchar(32) NOT NULL,
  `superU` varchar(64) NOT NULL,
  `lngt` double NOT NULL,
  `lttd` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `postazione`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `q1`
-- (See below for the actual view)
--
CREATE TABLE `q1` (
`postazione` varchar(32)
,`IDcamp` int(11)
,`dataRil` datetime
,`NO2` float
,`O3` float
,`CO` float
,`SO2` float
,`H2S` float
,`BENZENE` float
);

-- --------------------------------------------------------

--
-- Table structure for table `supervisione`
--

CREATE TABLE `supervisione` (
  `utente` varchar(64) NOT NULL,
  `IDpostazione` varchar(32) NOT NULL,
  `dataIni` date NOT NULL,
  `dataFin` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `utente`
--

CREATE TABLE `utente` (
  `email` varchar(64) NOT NULL,
  `password` varchar(255) NOT NULL,
  `nome` varchar(32) NOT NULL,
  `cognome` varchar(32) NOT NULL,
  `ruolo` varchar(16) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `utente`
--


-- --------------------------------------------------------

--
-- Structure for view `medie`
--
DROP TABLE IF EXISTS `medie`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `medie`  AS SELECT avg(`q1`.`NO2`) AS `media`, `q1`.`dataRil` AS `dataRil` FROM `q1` GROUP BY `q1`.`dataRil` ;

-- --------------------------------------------------------

--
-- Structure for view `post`
--
DROP TABLE IF EXISTS `post`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `post`  AS SELECT DISTINCT `q1`.`postazione` AS `postazione` FROM `q1` GROUP BY `q1`.`postazione` ;

-- --------------------------------------------------------

--
-- Structure for view `q1`
--
DROP TABLE IF EXISTS `q1`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `q1`  AS SELECT `campionamento`.`postazione` AS `postazione`, `campionamento`.`IDcamp` AS `IDcamp`, `campionamento`.`dataRil` AS `dataRil`, `campionamento`.`NO2` AS `NO2`, `campionamento`.`O3` AS `O3`, `campionamento`.`CO` AS `CO`, `campionamento`.`SO2` AS `SO2`, `campionamento`.`H2S` AS `H2S`, `campionamento`.`BENZENE` AS `BENZENE` FROM `campionamento` WHERE `campionamento`.`NO2` is not null AND week(`campionamento`.`dataRil`) = (select week(max(`campionamento`.`dataRil`)) from `campionamento`) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `campionamento`
--
ALTER TABLE `campionamento`
  ADD PRIMARY KEY (`IDcamp`,`postazione`),
  ADD KEY `postazione` (`postazione`);

--
-- Indexes for table `intervento`
--
ALTER TABLE `intervento`
  ADD PRIMARY KEY (`utenteInt`,`IDpostazioneInt`),
  ADD KEY `IDpostazioneInt` (`IDpostazioneInt`);

--
-- Indexes for table `postazione`
--
ALTER TABLE `postazione`
  ADD PRIMARY KEY (`nomeP`,`superU`),
  ADD KEY `superU` (`superU`);

--
-- Indexes for table `supervisione`
--
ALTER TABLE `supervisione`
  ADD PRIMARY KEY (`utente`,`IDpostazione`),
  ADD KEY `IDpostazione` (`IDpostazione`);

--
-- Indexes for table `utente`
--
ALTER TABLE `utente`
  ADD PRIMARY KEY (`email`) USING BTREE;

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `campionamento`
--
ALTER TABLE `campionamento`
  MODIFY `IDcamp` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=589;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `campionamento`
--
ALTER TABLE `campionamento`
  ADD CONSTRAINT `campionamento_ibfk_1` FOREIGN KEY (`postazione`) REFERENCES `postazione` (`nomeP`);

--
-- Constraints for table `intervento`
--
ALTER TABLE `intervento`
  ADD CONSTRAINT `intervento_ibfk_1` FOREIGN KEY (`utenteInt`) REFERENCES `utente` (`email`),
  ADD CONSTRAINT `intervento_ibfk_2` FOREIGN KEY (`IDpostazioneInt`) REFERENCES `postazione` (`nomeP`);

--
-- Constraints for table `postazione`
--
ALTER TABLE `postazione`
  ADD CONSTRAINT `postazione_ibfk_1` FOREIGN KEY (`superU`) REFERENCES `utente` (`email`);

--
-- Constraints for table `supervisione`
--
ALTER TABLE `supervisione`
  ADD CONSTRAINT `supervisione_ibfk_3` FOREIGN KEY (`utente`) REFERENCES `utente` (`email`),
  ADD CONSTRAINT `supervisione_ibfk_4` FOREIGN KEY (`IDpostazione`) REFERENCES `postazione` (`nomeP`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
